@import "theme/variables.css.less";
@import "theme/colours.css.less";

body {
  background: @background;
}

body > .container {
  margin-bottom:40px;
}

.close, .navigation {
  display:none;
}

#masthead {
  padding-top:@logoSize;
  padding-bottom:@logoSize;
  height:@logoSize;
  position:relative;

  .profile {
    position:absolute;
    top:@logoSize;
    right:30px;

    .profile-link {
      float:right;
      margin-bottom:0;

      .dropdown-toggle {
        height:28px;
        padding:2px;
      }

      img {
        width:100%;
        .border-radius(5px);
      }

      .dropdown-menu {
        left:auto;
        right:0;
      }
    }

    .search {
      float:left;
      display:inline-block;
      position:relative;
      margin-bottom:0;
      margin-top:3px;
      margin-right:5px;

      .search-page {
        position:absolute;
        left:10px;
        top:6px;
        opacity:0.5;
      }

      .search-query {
        padding-left:30px;
      }
    }
  }
}

@media (max-width: 768px) {
  #masthead {
    .profile {
      right:5px;

      .search {
        margin-right:0;

        input { display:none; }

        .profile-link {
        }

        .search-page {
          opacity:1.0;
          position:relative;
          display:inline-block;
          width:30px;
          height:30px;
          top:0;
          left:0;
          margin-right:5px;

          .icon-search {
            position:absolute;
            left:8px;
            top:8px;
          }
        }
      }
    }

    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
  }

  body > .container {
    padding:0;
  }

  .close {
    z-index:3;
  }

  .navigation {
    display:block;
    z-index:2;
  }

  .navigation, .close {
    position:absolute;
    margin-right:0;
    margin-bottom:0;
    width:50%;
    top:0;
    line-height:@logoWithPadding;
    text-indent:10px;
  }

  #navigation:target .close {
    display:block;
    left:0;
  }

  #navigation:target .navigation {
    display:none;
  }
}
