@primary: #4984d0;
@highlight: #8bc03f;
@background: spin(darken(fade(@primary, 20%), 20%), -9);

@contentBackground: #f9f7f7;
@contentBorder: darken(@contentBackground, 25%);


@menuTextShadowColour: rgba(0,0,0,0.5);
@menuActiveColour: @highlight;
@menuHoverColour: rgba(255,255,255,0.25);
@menuLinkColour: rgba(255, 255, 255, 0.75);
@menuHeadingColour: white;

@menuLabelBackground: lighten(@primary, 10%);
@menuHoverLabelColour: lighten(@primary, 5%);
@menuActiveLabelColour: darken(@menuActiveColour, 10%);

