@import "theme/variables.css.less";
@import "theme/colours.css.less";

@imageWidth: 50px;
@tableCellPadding: 10px;

#course {
  overflow:hidden;

  .page-header {

    img {
      float:left;
      margin-right:@gridGutterWidth;
    }

    p, h1 {
      margin-left: @gridGutterWidth + @imageWidth;
    }
  }

  h2 {
    line-height:1em;
    font-size:11px;
    text-transform:uppercase;
    margin-top:20px;
    padding-left:90px;
    border-top:solid 1px rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.5);
    padding-top:30px;
    margin-bottom:10px;
    padding-right:90px;
  }

  header + h2 {
    border-top:0;
    margin-top:0;
  }

  > header {
   margin:0;
  }

  table {
    th, td {
      padding:@tableCellPadding;
      border-top:none;
    }

    .count {
      width:75px;
    }

    margin-bottom:0;

    th {
      border-top:none;
    }

    tr > td:first-child, tr > th:first-child {
      padding-left:@contentPadding;
      width:@gridGutterWidth + @imageWidth - (@tableCellPadding * 2);
    }

    .action {
      display:none;
    }
  }
}

#course tr:hover td, #course tr.active td, #course tr:active td {
  background-color:@highlight;
  color:#fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);

  .index {
    display:none;
  }

  .action {
    display:inline-block;
    position:absolute;
    margin-left:-9px;
    margin-top:-4px;
    width:9px;
    padding-left:5px;
    padding-right:9px;
    line-height:10px;
    .border-radius(14px);
    .buttonBackground(lighten(@primary,5%), @primary);
  }
}
