@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/variables";
@import "theme/colours.css.less";

@contentPadding: 20px;
@menuWidth: 255px;
@contentOverlap: 5px;
@contentOffset: @menuWidth - @contentOverlap;
@negativeContentOffset: @contentOffset * -1;

@logoSize: 24px;
@logoWithPadding: @logoSize * 3;

/*course*/
@imageWidth: 50px;
@tableCellPadding: 10px;

@phoneImageSize: 50px;
@phoneMargin: @contentPadding / 2;
@phoneOffset: @phoneImageSize + @phoneMargin;

.content-title() {
  font-weight:300;
  font-size:18px;
  line-height:1.5em;
  margin-bottom:0.5em;
}
