@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

.no-rgba {
  body {
    background: @legacyBackground;
  }

  .menu .nav-list > li > a {
    color: @legacyMenuLinkColour;
  }

  .menu .nav-list > li > a:hover {
    background-color:#75a2db;
  }


  .page-header {
    background-color:#f4f5ef;
  }
}

.no-boxshadow {
  .content-item .content-item-image img {
    border:solid 1px @insetContentBorder;
  }
}

