@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

.pagination {
  margin-top:0;
  .box-shadow(inset 0 1px 3px @insideShadowColour);

  ul {
    .box-shadow(0 0 0 transparent);
    .border-radius(0);
  }
  li:first-child a {
    border-radius:0;
    -webkit-border-radius:0;
  }

  li:last-child a {
    border-radius:0;
    -webkit-border-radius:0;
  }

  a {
    border:none;
  }

  a:hover, .active a {
    background-color:@highlightBackground;
  }

}

