@import "woople-theme/variables.css.less";
@import "woople-theme/colours.css.less";

.profile {
  position:absolute;
  top:19px;
  right:30px;
  width:300px;

  .profile-link {
    float:right;
    margin-bottom:0;

    .dropdown-menu {
      background: @contentBackground;
      .border-radius(0);
      .box-shadow();
      top:33px;
      border:none;
      left:auto;
      right:2px;

      li > a:hover, .active > a, .active a:hover {
        background-color:@primary;
      }
    }

    .dropdown-toggle {
      height:28px;
      width:28px;
      padding:2px;
      position:relative;
      z-index:1001;
      border:none;

      &:hover {
        img {
          .box-shadow(none);
        }
      }
    }

    .open .dropdown-toggle {
      background: @contentBackground;
      border-color:@contentBorder;
      border-bottom:none;
      border-bottom-left-radius:0;
      border-bottom-right-radius:0;

      img {
        .box-shadow(none);
      }
    }

    img {
      max-width:28px;
      .border-radius(5px);
      .box-shadow(0 1px 3px rgba(0,0,0,0.10));
    }
  }

  .search {
    float:left;
    display:inline-block;
    position:relative;
    margin-bottom:0;
    margin-top:3px;
    margin-right:5px;

    .search-page {
      position:absolute;
      left:10px;
      top:6px;
      opacity:0.5;

      .icon-search {
        background:url(/assets/icons/search.png);
        background-position:0 0;
      }
    }

    .search-query {
      padding-left:30px;
    }
  }
}

@media (max-width: 768px) {
  .profile {
    right:5px;
    width:auto;

    .search {
      margin-right:0;

      input { display:none; }

      .search-page {
        opacity:1.0;
        position:relative;
        display:inline-block;
        width:30px;
        height:30px;
        top:0;
        left:0;
        margin-right:5px;

        .icon-search {
          position:absolute;
          left:8px;
          top:8px;
        }
      }
    }
  }
}
